FMFilePath=D:\workplace\Server_application\FM\
PMFilePath=D:\workplace\Server_application\PM\
License=10
吴逸菲=1
黄徐欢=1
李亚斯=1
许铭B=1
王笑盈=2
孙琳=2
许舰=2
李伟=2
关晨=2
胡圣托=3
邓冰茜=3
张奕格=3
郑勇俊=3
代蒙=3
梁竞文=4
彭秋辰=4
胡文超=4
杨爽=4
关清晨=5
杨春雨=5
周泽宏=5
杨宇歆=5
张良=5
喻帅=6
刘蕊=6
张旭晨=6
韦吾境=6
时雨=6
尹巧=7
方程=7
赵鹏=7
黄昕=7
于航=7
丁宇笙=8
邱尚昭=8
高屹=8
杨丰=8
贺志鹏=8
陈璐=9
褚振方=9
陈启源=9
于自跃=9
姜木慧=10
王远=10
刘禹嘉=10
叶剑权=10